ConsumerTestRail/ConsumerTestRail/Application/Views/ConsoleLog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ConsumerTestRail.Application.Views.ConsoleLog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:ConsumerTestRail.Application.Helpers"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:app="clr-namespace:ConsumerTestRail.Application"
	Title="Console Log"
	Height="450"
	Width="800"
	WindowStyle="ToolWindow">
	
	<i:Interaction.Behaviors>
		<app:EventToCommandBehavior Command="{Binding Closing}" PassArguments="True" Event="Closing" />
	</i:Interaction.Behaviors>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition
				Height="1px" />
			<RowDefinition
				Height="25px" />
		</Grid.RowDefinitions>
		<controls:ScrollTextBox
			Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}"
			IsReadOnly="True"
			IsReadOnlyCaretVisible="True"
			Foreground="White"
			Background="#252525"
			SelectionBrush="Goldenrod"
			Grid.Row="0"
			TextWrapping="Wrap"
			FontFamily="Consolas"
			FontSize="11"
			VerticalScrollBarVisibility="Auto"
			x:Name="command"
			HorizontalScrollBarVisibility="Auto">
		</controls:ScrollTextBox>
		<TextBox
			Grid.Row="2"
			TextWrapping="NoWrap"
			FontFamily="Consolas"
			FontSize="11"
			VerticalContentAlignment="Center"
			Padding="17, 2, 2, 2"
			Margin="1"
			Foreground="{Binding ConsoleColor}"
			Background="{Binding ConsoleBackground}"
			SelectionBrush="Goldenrod"
			BorderBrush="Transparent"
			BorderThickness="0"
			Text="{ Binding ConsoleInput, UpdateSourceTrigger=PropertyChanged }"
			IsEnabled="{ Binding EnableConsoleInteraction, UpdateSourceTrigger=PropertyChanged }"
			Grid.Column="1">
						
			<i:Interaction.Behaviors>
				<app:EventToCommandBehavior Command="{Binding CommandWorker}" PassArguments="True" Event="KeyDown" />
			</i:Interaction.Behaviors>
		</TextBox>
	
		<Label
			Grid.Row="2"
			Foreground="White"
			Background="Transparent"
			FontFamily="Consolas"
			FontSize="11"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			VerticalContentAlignment="Center"
			Margin="1"
			Padding="2"
			Height="25px">
			\&gt;
		</Label>
	</Grid>
</Window>