ConsumerTestRail/ConsumerTestRail/Main.xaml

<Window x:Class="ConsumerTestRail.Main"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ConsumerTestRail.Application.Controllers"
	Title="TesRail API Consumer Reporter 2.2.0" Height="600" Width="1024"
	>
	<Window.DataContext>
		<local:APIController />
	</Window.DataContext>
	<Grid>
	
		<Grid.RowDefinitions>
			<RowDefinition Height="6*" />
			<RowDefinition Height="90*" />
			<RowDefinition Height="4*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="96*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

	
		<Viewbox Stretch="Uniform" HorizontalAlignment="Left" Grid.Column="1">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<TextBlock Padding="5px 10px">Currently connected to: </TextBlock>
				<TextBlock VerticalAlignment="Center">
					<Hyperlink NavigateUri="{Binding Server, UpdateSourceTrigger=PropertyChanged}">
						<TextBlock Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					</Hyperlink>
				</TextBlock>
			</StackPanel>
		</Viewbox>
		
		<Grid Grid.Row="1" Grid.Column="1">
			<DataGrid EnableColumnVirtualization="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="Auto"
			          IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding QueriedItems, UpdateSourceTrigger=PropertyChanged}">
			
			</DataGrid>
		</Grid>
	
		<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Padding="0, 5px" Text="{Binding CurrentOperation, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
	
	</Grid>
</Window>